<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/gursi/OneDrive/Desktop/Real Class Work/Game Programming 1/HelloMonoGame/Content/Font.spritefont</SourceFile>
  <SourceTime>2022-07-26T06:44:10-05:00</SourceTime>
  <DestFile>C:/Users/gursi/OneDrive/Desktop/Real Class Work/Game Programming 1/HelloMonoGame/Content/bin/Windows/Font.xnb</DestFile>
  <DestTime>2024-01-23T17:40:23.3364042-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T06:44:56-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T06:44:56-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>