<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/gursi/OneDrive/Desktop/Real Class Work/Game Programming 1/GameProgrammingI/OneButtonGame/Content/BoxTrainingMusic.mp3</SourceFile>
  <SourceTime>2024-03-04T14:23:00.5057259-06:00</SourceTime>
  <DestFile>C:/Users/gursi/OneDrive/Desktop/Real Class Work/Game Programming 1/GameProgrammingI/OneButtonGame/Content/bin/Windows/BoxTrainingMusic.xnb</DestFile>
  <DestTime>2024-03-04T14:30:23.1009267-06:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T06:44:56-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T06:44:56-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/gursi/OneDrive/Desktop/Real Class Work/Game Programming 1/GameProgrammingI/OneButtonGame/Content/bin/Windows/BoxTrainingMusic.wma</string>
  </BuildOutput>
</PipelineBuildEvent>