<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/gursi/OneDrive/Desktop/Real Class Work/Game Programming 1/MonogamePicture1/Content/Font.spritefont</SourceFile>
  <SourceTime>2024-01-29T09:53:45.172449-06:00</SourceTime>
  <DestFile>C:/Users/gursi/OneDrive/Desktop/Real Class Work/Game Programming 1/MonogamePicture1/Content/bin/Windows/Content/Font.xnb</DestFile>
  <DestTime>2024-01-29T09:53:47.6034812-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T06:44:56-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T06:44:56-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>