<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/gursi/OneDrive/Desktop/Real Class Work/Game Programming 1/GameProgrammingI/BreakoutStep1/MonoGameLibrary/Content/Arial.spritefont</SourceFile>
  <SourceTime>2024-03-05T17:16:54.7667269-06:00</SourceTime>
  <DestFile>C:/Users/gursi/OneDrive/Desktop/Real Class Work/Game Programming 1/GameProgrammingI/BreakoutStep1/MonoGameLibrary/Content/bin/Windows/Content/Arial.xnb</DestFile>
  <DestTime>2024-03-12T15:16:11.6228451-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T11:17:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T11:17:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>